имя[Иван],фамилия[Карамазов],отчество[Федорович],email[qwe@yandex.ru],телефон[89028905678, 415626],улица[Вишневая],дом[2],квартира[10],город[];
имя[Алексей],фамилия[Карамазов],отчество[Федорович],email[asd@yandex.ru],телефон[789065],улица[Терешкова],дом[67],квартира[2],город[];
имя[Дмитрий],фамилия[Карамазов],отчество[Федорович],email[zxc@yandex.ru],телефон[774324],улица[Васильева],дом[1],квартира[22],город[];
имя[Федор],фамилия[Михайлович],отчество[Достоевский],email[dostoevskiy@yandex.ru, gb@mail.ru],телефон[89029999999],улица[Бриллиантовая],дом[1],квартира[],город[];
имя[Абдурахман],фамилия[Сулейман-Батыров],отчество[Аджанкович],email[churka@churka.ru],телефон[666666],улица[Чуркестанская],дом[],квартира[],город[];
имя[q],фамилия[a],отчество[s],email[w],телефон[e],улица[d],дом[],квартира[],город[];
имя[asd],фамилия[xcv],отчество[gh],email[y],телефон[k],улица[m],дом[],квартира[],город[];
имя[sad],фамилия[dfg],отчество[cvb],email[et],телефон[jj],улица[sd],дом[],квартира[],город[];
имя[q],фамилия[],отчество[],email[],телефон[],улица[],дом[],квартира[],город[];
имя[q],фамилия[w],отчество[e],email[],телефон[],улица[],дом[],квартира[],город[];
